<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuizActivity">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/bg_yellow" >

        <androidx.appcompat.widget.AppCompatButton
            android:clickable="true"
            android:id="@+id/ic_back"
            android:layout_width="40dp"
            android:layout_marginStart="10dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_gravity="center"
            android:background="@drawable/ic_baseline_arrow_back_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QUIZ PROCEL (1/5)"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginStart="0dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:text="Como é medido a sua energia elétrica?"
        android:textSize="22sp"
        android:textAlignment="center"
        android:layout_marginHorizontal="60dp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="240dp"
        android:background="@color/bg_yellow"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:shadowRadius="@integer/material_motion_duration_long_1"
        android:shadowColor="@color/black"
        android:layout_marginTop="200dp"
        android:text="Kilowatts"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="240dp"
        android:background="@color/bg_yellow"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:shadowRadius="@integer/material_motion_duration_long_1"
        android:shadowColor="@color/black"
        android:layout_marginTop="20dp"
        android:text="Megawatts"
        android:layout_height="wrap_content"/>

</LinearLayout>